<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="6" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="6 3" NumberType="UInt" Format="HDF">hexagon_cell_restriction_subset.h5:/MeshFunction/0/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="8 2" Format="HDF">hexagon_cell_restriction_subset.h5:/MeshFunction/0/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="m" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="6 1" Format="HDF">hexagon_cell_restriction_subset.h5:/MeshFunction/0/values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
