<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="7369" TopologyType="PolyLine" NodesPerElement="2">
        <DataItem Dimensions="7369 2" NumberType="UInt" Format="HDF">graetz_1_facet_region.h5:/MeshFunction/0/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="2523 2" Format="HDF">graetz_1_facet_region.h5:/MeshFunction/0/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="7369 1" Format="HDF">graetz_1_facet_region.h5:/MeshFunction/0/values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
