<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="2048" NodesPerElement="3">
        <DataItem Dimensions="2048 3" NumberType="Int" Format="HDF">square.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="1089 2" Format="HDF">square.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="subdomains" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="0" NodesPerElement="3">
        <DataItem Dimensions="0 3" NumberType="Int" Format="HDF">square.h5:/MeshTags/subdomains/topology</DataItem>
      </Topology>
      <Attribute Name="subdomains" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="0 1" Format="HDF">square.h5:/MeshTags/subdomains/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="boundaries" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="128" NodesPerElement="2">
        <DataItem Dimensions="128 2" NumberType="Int" Format="HDF">square.h5:/MeshTags/boundaries/topology</DataItem>
      </Topology>
      <Attribute Name="boundaries" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="128 1" Format="HDF">square.h5:/MeshTags/boundaries/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
