<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="7357" NodesPerElement="3">
        <DataItem Dimensions="7357 3" NumberType="Int" Format="HDF">vorticity_reduction.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="3823 2" Format="HDF">vorticity_reduction.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="subdomains" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="7357" NodesPerElement="3">
        <DataItem Dimensions="7357 3" NumberType="Int" Format="HDF">vorticity_reduction.h5:/MeshTags/subdomains/topology</DataItem>
      </Topology>
      <Attribute Name="subdomains" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="7357 1" Format="HDF">vorticity_reduction.h5:/MeshTags/subdomains/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="boundaries" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="289" NodesPerElement="2">
        <DataItem Dimensions="289 2" NumberType="Int" Format="HDF">vorticity_reduction.h5:/MeshTags/boundaries/topology</DataItem>
      </Topology>
      <Attribute Name="boundaries" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="289 1" Format="HDF">vorticity_reduction.h5:/MeshTags/boundaries/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
