<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="4806" NodesPerElement="3">
        <DataItem Dimensions="4806 3" NumberType="Int" Format="HDF">backward_facing_step.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="2519 2" Format="HDF">backward_facing_step.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="boundaries" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="205" NodesPerElement="2">
        <DataItem Dimensions="205 2" NumberType="Int" Format="HDF">backward_facing_step.h5:/MeshTags/boundaries/topology</DataItem>
      </Topology>
      <Attribute Name="boundaries" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="205 1" Format="HDF">backward_facing_step.h5:/MeshTags/boundaries/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
